# KDR-at-VCU

./: .gitignore  README.md  gulpfile.js  pom.xml
content/: pom.xml
content/src/content/jcr_root/content/sites/site/: .content.xml
content/src/content/jcr_root/content/sites/site/component-variations/: .content.xml
content/src/content/jcr_root/content/sites/site/sample-component/: .content.xml
core/: pom.xml
core/src/main/java/org/kdrvcu/site/components/samplecomponent/: SampleComponent.java  SampleComponentValidationService.java
core/src/test/java/org/kdrvcu/site/components/samplecomponent/: SampleComponentTest.java
docs/: pom.xml
docs/src/content/jcr_root/content/guide-articles/site/: .content.xml
docs/src/content/jcr_root/content/guide-articles/site/installation/: .content.xml
frontend/: pom.xml
frontend/src/content/jcr_root/apps/site/components/content/sample-component/: .content.xml
frontend/src/content/jcr_root/apps/site/components/content/sample-component/site-ui/: content.html
frontend/src/content/jcr_root/apps/site/components/content/sample-component/site-ui/variations/bold/: .content.xml
frontend/src/content/jcr_root/apps/site/components/content/sample-component/site-ui/variations/bold/css/: .content.xml  bold.less
frontend/src/content/jcr_root/apps/site/components/content/sample-component/site-ui/variations/underline/: .content.xml
frontend/src/content/jcr_root/apps/site/components/content/sample-component/site-ui/variations/underline/css/: .content.xml  underline.less
frontend/src/content/jcr_root/apps/site/components/pages/site-base-page/: .content.xml
frontend/src/content/jcr_root/etc/ui-frameworks/site-framework/: .content.xml
frontend/src/content/jcr_root/etc/vendor-libraries/bootstrap/: .content.xml
frontend/src/content/jcr_root/etc/vendor-libraries/bootstrap/css/: .content.xml
frontend/src/content/jcr_root/etc/vendor-libraries/bootstrap/js/: .content.xml
frontend/src/content/jcr_root/etc/vendor-libraries/site-vendor-library/: .content.xml
frontend/src/content/jcr_root/etc/vendor-libraries/site-vendor-library/css/: .content.xml
