<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.kestros.commons</groupId>
    <artifactId>kestros-parent</artifactId>
    <!-- To follow strict Kestros guidelines, use kestros-strict-parent -->
    <!--    <artifactId>kestros-parent-strict</artifactId>-->
    <version>0.0.6</version>
    <relativePath/>
  </parent>

  <groupId>org.kdrvcu</groupId>
  <artifactId>site</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>KDR at VCU</name>
  <description>kdr site</description>
  <url></url>
  <inceptionYear></inceptionYear>

  <organization></organization>
  <developers>
    <developer></developer>
  </developers>
  <licenses>
    <license></license>
  </licenses>
  <scm>
    <connection></connection>
    <developerConnection></developerConnection>
    <url></url>
  </scm>


  <modules>
    <module>core</module>
    <module>frontend</module>
    <module>content</module>
    <module>docs</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.kestros.cms</groupId>
        <artifactId>kestros-cms-foundation-core</artifactId>
        <version>0.0.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>