<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kdrvcu</groupId>
    <artifactId>site</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.kdrvcu.site</groupId>
  <artifactId>site-core</artifactId>

  <version>1.0-SNAPSHOT</version>

  <name>KDR at VCU - Core Bundle</name>

  <packaging>bundle</packaging>

  <properties>
    <rootPackage>org.kdrvcu.site</rootPackage>
    <bundleCategory></bundleCategory>
  </properties>

  <dependencies>
    <!-- Kestros Dependencies -->
    <dependency>
      <groupId>io.kestros.cms</groupId>
      <artifactId>kestros-cms-foundation-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
  </build>


</project>